{
  "name": "train-mttq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:b1": "node src/b1/main.js", 
    "dev:b2:sub1": "node src/b2/sub1.js",
    "dev:b2:sub2": "node src/b2/sub2.js",
    "dev:b2:pub1": "node src/b2/pub1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mqtt": "^5.13.3"
  }
}
